"""
(bo-env_v3) keisukeonoue@ws23is058 [11時32分22秒] [~/ws/constrained_BO_v3] [main *]
-> % python3 src/diabetes_constraint.py 

=== カウント0のエントリのみの制約テンソル ===
制約テンソルの形状: (5, 5, 5, 5, 5, 5, 5, 5)
有効なデータポイント数: 10197
無効なデータポイント数: 380428
有効率: 0.0261

=== 陽性率0のエントリのみの制約テンソル ===
制約テンソルの形状: (5, 5, 5, 5, 5, 5, 5, 5)
有効なデータポイント数: 47854
無効なデータポイント数: 342771
有効率: 0.1225

=== 両方の制約を含むテンソル ===
制約テンソルの形状: (5, 5, 5, 5, 5, 5, 5, 5)
有効なデータポイント数: 5565
無効なデータポイント数: 385060
有効率: 0.0142

=== 保存データの確認 ===
diabetes_constraint_count_zero.npz: 有効要素数 10197
diabetes_constraint_pos_zero.npz: 有効要素数 47854
diabetes_constraint_both.npz: 有効要素数 5565
(bo-env_v3) keisukeonoue@ws23is058 [12時06分45秒] [~/ws/constrained_BO_v3] [main *]
-> % 
"""



Feature Pair: preg, plas

全データ:
plas  0   1    2    3   4
preg                     
0     3  23  225  124  49
1     2   5   83   66  19
2     0   7   47   49  32
3     0   1   11   18   0
4     0   0    1    1   2

陽性率:
plas     0     1     2     3     4
preg                              
0     0.00  0.04  0.11  0.38  0.82
1     1.00  0.00  0.19  0.42  0.74
2     0.00  0.00  0.45  0.53  0.88
3     0.00  0.00  0.36  0.67  0.00
4     0.00  0.00  1.00  1.00  1.00

カウント0のエントリ:
preg=2,plas=0
preg=3,plas=0
preg=3,plas=4
preg=4,plas=0
preg=4,plas=1

サンプルはあるが陽性率0のエントリ:
preg=0,plas=0 (サンプル数: 3)
preg=1,plas=1 (サンプル数: 5)
preg=2,plas=1 (サンプル数: 7)
preg=3,plas=1 (サンプル数: 1)
----------------------------------

Feature Pair: preg, pres

全データ:
pres   0   1    2    3  4
preg                     
0     22  13  230  152  7
1      6   2   80   82  5
2      6   0   47   77  5
3      2   0    8   18  2
4      0   0    3    1  0

陽性率:
pres     0     1     2     3     4
preg                              
0     0.41  0.23  0.21  0.32  0.57
1     0.33  0.00  0.31  0.37  0.60
2     0.50  0.00  0.53  0.57  0.60
3     1.00  0.00  0.50  0.50  0.50
4     0.00  0.00  1.00  1.00  0.00

カウント0のエントリ:
preg=2,pres=1
preg=3,pres=1
preg=4,pres=0
preg=4,pres=1
preg=4,pres=4

サンプルはあるが陽性率0のエントリ:
preg=1,pres=1 (サンプル数: 2)
----------------------------------

Feature Pair: preg, skin

全データ:
skin    0    1   2  3  4
preg                    
0     174  196  51  2  1
1      90   71  14  0  0
2      61   59  15  0  0
3      13   11   6  0  0
4       0    3   1  0  0

陽性率:
skin     0     1     2     3     4
preg                              
0     0.19  0.29  0.43  0.50  1.00
1     0.41  0.24  0.43  0.00  0.00
2     0.46  0.66  0.53  0.00  0.00
3     0.38  0.73  0.50  0.00  0.00
4     0.00  1.00  1.00  0.00  0.00

カウント0のエントリ:
preg=1,skin=3
preg=1,skin=4
preg=2,skin=3
preg=2,skin=4
preg=3,skin=3
preg=3,skin=4
preg=4,skin=0
preg=4,skin=3
preg=4,skin=4

サンプルはあるが陽性率0のエントリ:
なし
----------------------------------

Feature Pair: preg, insu

全データ:
insu    0   1   2  3  4
preg                   
0     351  57  10  4  2
1     150  22   1  1  1
2     111  17   6  1  0
3      27   3   0  0  0
4       3   1   0  0  0

陽性率:
insu     0     1     2     3     4
preg                              
0     0.23  0.40  0.40  1.00  0.50
1     0.33  0.41  1.00  0.00  0.00
2     0.50  0.82  0.67  1.00  0.00
3     0.48  1.00  0.00  0.00  0.00
4     1.00  1.00  0.00  0.00  0.00

カウント0のエントリ:
preg=2,insu=4
preg=3,insu=2
preg=3,insu=3
preg=3,insu=4
preg=4,insu=2
preg=4,insu=3
preg=4,insu=4

サンプルはあるが陽性率0のエントリ:
preg=1,insu=3 (サンプル数: 1)
preg=1,insu=4 (サンプル数: 1)
----------------------------------

Feature Pair: preg, mass

全データ:
mass  0    1    2   3  4
preg                    
0     6  112  245  57  4
1     2   30  129  14  0
2     3   25   97  10  0
3     0    4   18   8  0
4     0    0    3   1  0

陽性率:
mass     0     1     2     3     4
preg                              
0     0.00  0.04  0.32  0.46  0.75
1     0.00  0.13  0.36  0.64  0.00
2     0.67  0.24  0.60  0.90  0.00
3     0.00  0.25  0.50  0.75  0.00
4     0.00  0.00  1.00  1.00  0.00

カウント0のエントリ:
preg=1,mass=4
preg=2,mass=4
preg=3,mass=0
preg=3,mass=4
preg=4,mass=0
preg=4,mass=1
preg=4,mass=4

サンプルはあるが陽性率0のエントリ:
preg=0,mass=0 (サンプル数: 6)
preg=1,mass=0 (サンプル数: 2)
----------------------------------

Feature Pair: preg, pedi

全データ:
pedi    0    1   2  3  4
preg                    
0     285  109  21  6  3
1     132   35   7  0  1
2      85   40  10  0  0
3      19    9   2  0  0
4       3    1   0  0  0

陽性率:
pedi     0     1     2     3     4
preg                              
0     0.23  0.31  0.48  0.17  1.00
1     0.32  0.34  0.86  0.00  0.00
2     0.49  0.65  0.70  0.00  0.00
3     0.32  1.00  0.50  0.00  0.00
4     1.00  1.00  0.00  0.00  0.00

カウント0のエントリ:
preg=1,pedi=3
preg=2,pedi=3
preg=2,pedi=4
preg=3,pedi=3
preg=3,pedi=4
preg=4,pedi=2
preg=4,pedi=3
preg=4,pedi=4

サンプルはあるが陽性率0のエントリ:
preg=1,pedi=4 (サンプル数: 1)
----------------------------------

Feature Pair: preg, age

全データ:
age     0   1   2   3  4
preg                    
0     363  36  14  10  1
1      92  47  19  16  1
2      19  73  31  11  1
3       0  18  10   2  0
4       0   2   2   0  0

陽性率:
age      0     1     2     3     4
preg                              
0     0.23  0.50  0.50  0.40  0.00
1     0.26  0.36  0.63  0.38  1.00
2     0.74  0.56  0.58  0.18  0.00
3     0.00  0.56  0.50  0.50  0.00
4     0.00  1.00  1.00  0.00  0.00

カウント0のエントリ:
preg=3,age=0
preg=3,age=4
preg=4,age=0
preg=4,age=3
preg=4,age=4

サンプルはあるが陽性率0のエントリ:
preg=0,age=4 (サンプル数: 1)
preg=2,age=4 (サンプル数: 1)
----------------------------------

Feature Pair: plas, pres

全データ:
pres   0  1    2    3  4
plas                    
0      0  1    2    2  0
1      2  2   20   11  1
2     20  7  206  128  6
3     11  5   98  137  7
4      3  0   42   52  5

陽性率:
pres     0     1     2     3     4
plas                              
0     0.00  0.00  0.50  0.50  0.00
1     0.00  0.00  0.05  0.00  0.00
2     0.15  0.14  0.13  0.27  0.33
3     0.91  0.40  0.43  0.40  0.71
4     1.00  0.00  0.83  0.81  0.80

カウント0のエントリ:
plas=0,pres=0
plas=0,pres=4
plas=4,pres=1

サンプルはあるが陽性率0のエントリ:
plas=0,pres=1 (サンプル数: 1)
plas=1,pres=0 (サンプル数: 2)
plas=1,pres=1 (サンプル数: 2)
plas=1,pres=3 (サンプル数: 11)
plas=1,pres=4 (サンプル数: 1)
----------------------------------

Feature Pair: plas, skin

全データ:
skin    0    1   2  3  4
plas                    
0       0    4   1  0  0
1      17   15   4  0  0
2     171  162  33  1  0
3     111  111  36  0  0
4      39   48  13  1  1

陽性率:
skin     0     1     2     3     4
plas                              
0     0.00  0.25  1.00  0.00  0.00
1     0.00  0.07  0.00  0.00  0.00
2     0.14  0.21  0.27  0.00  0.00
3     0.44  0.41  0.53  0.00  0.00
4     0.77  0.85  0.85  1.00  1.00

カウント0のエントリ:
plas=0,skin=0
plas=0,skin=3
plas=0,skin=4
plas=1,skin=3
plas=1,skin=4
plas=2,skin=4
plas=3,skin=3
plas=3,skin=4

サンプルはあるが陽性率0のエントリ:
plas=1,skin=0 (サンプル数: 17)
plas=1,skin=2 (サンプル数: 4)
plas=2,skin=3 (サンプル数: 1)
----------------------------------

Feature Pair: plas, insu

全データ:
insu    0   1   2  3  4
plas                   
0       5   0   0  0  0
1      36   0   0  0  0
2     339  28   0  0  0
3     196  48  11  3  0
4      66  24   6  3  3

陽性率:
insu     0     1     2     3     4
plas                              
0     0.40  0.00  0.00  0.00  0.00
1     0.03  0.00  0.00  0.00  0.00
2     0.17  0.36  0.00  0.00  0.00
3     0.46  0.38  0.36  0.67  0.00
4     0.80  0.92  0.83  1.00  0.33

カウント0のエントリ:
plas=0,insu=1
plas=0,insu=2
plas=0,insu=3
plas=0,insu=4
plas=1,insu=1
plas=1,insu=2
plas=1,insu=3
plas=1,insu=4
plas=2,insu=2
plas=2,insu=3
plas=2,insu=4
plas=3,insu=4

サンプルはあるが陽性率0のエントリ:
なし
----------------------------------

Feature Pair: plas, mass

全データ:
mass  0    1    2   3  4
plas                    
0     0    1    3   1  0
1     1   11   22   2  0
2     8  105  224  29  1
3     2   41  176  37  2
4     0   13   67  21  1

陽性率:
mass     0     1     2     3     4
plas                              
0     0.00  0.00  0.33  1.00  0.00
1     0.00  0.00  0.05  0.00  0.00
2     0.12  0.02  0.24  0.31  1.00
3     0.50  0.15  0.47  0.65  0.50
4     0.00  0.62  0.87  0.81  1.00

カウント0のエントリ:
plas=0,mass=0
plas=0,mass=4
plas=1,mass=4
plas=4,mass=0

サンプルはあるが陽性率0のエントリ:
plas=0,mass=1 (サンプル数: 1)
plas=1,mass=0 (サンプル数: 1)
plas=1,mass=1 (サンプル数: 11)
plas=1,mass=3 (サンプル数: 2)
----------------------------------

Feature Pair: plas, pedi

全データ:
pedi    0   1   2  3  4
plas                   
0       4   1   0  0  0
1      27   8   1  0  0
2     260  89  15  3  0
3     175  66  14  2  1
4      58  30  10  1  3

陽性率:
pedi     0     1     2     3     4
plas                              
0     0.25  1.00  0.00  0.00  0.00
1     0.04  0.00  0.00  0.00  0.00
2     0.15  0.25  0.47  0.00  0.00
3     0.41  0.50  0.64  0.00  1.00
4     0.81  0.87  0.80  1.00  0.67

カウント0のエントリ:
plas=0,pedi=2
plas=0,pedi=3
plas=0,pedi=4
plas=1,pedi=3
plas=1,pedi=4
plas=2,pedi=4

サンプルはあるが陽性率0のエントリ:
plas=1,pedi=1 (サンプル数: 8)
plas=1,pedi=2 (サンプル数: 1)
plas=2,pedi=3 (サンプル数: 3)
plas=3,pedi=3 (サンプル数: 2)
----------------------------------

Feature Pair: plas, age

全データ:
age     0   1   2   3  4
plas                    
0       3   2   0   0  0
1      22  10   3   1  0
2     271  62  24   9  1
3     136  72  30  18  2
4      42  30  19  11  0

陽性率:
age      0     1     2     3     4
plas                              
0     0.00  1.00  0.00  0.00  0.00
1     0.05  0.00  0.00  0.00  0.00
2     0.13  0.35  0.38  0.11  0.00
3     0.37  0.53  0.63  0.33  0.50
4     0.86  0.87  0.84  0.55  0.00

カウント0のエントリ:
plas=0,age=2
plas=0,age=3
plas=0,age=4
plas=1,age=4
plas=4,age=4

サンプルはあるが陽性率0のエントリ:
plas=0,age=0 (サンプル数: 3)
plas=1,age=1 (サンプル数: 10)
plas=1,age=2 (サンプル数: 3)
plas=1,age=3 (サンプル数: 1)
plas=2,age=4 (サンプル数: 1)
----------------------------------

Feature Pair: pres, skin

全データ:
skin    0    1   2  3  4
pres                    
0      34    2   0  0  0
1       5    7   3  0  0
2     149  186  32  0  1
3     143  136  49  2  0
4       7    9   3  0  0

陽性率:
skin     0     1     2     3     4
pres                              
0     0.44  0.50  0.00  0.00  0.00
1     0.00  0.14  0.67  0.00  0.00
2     0.25  0.29  0.44  0.00  1.00
3     0.33  0.46  0.43  0.50  0.00
4     0.57  0.44  1.00  0.00  0.00

カウント0のエントリ:
pres=0,skin=2
pres=0,skin=3
pres=0,skin=4
pres=1,skin=3
pres=1,skin=4
pres=2,skin=3
pres=3,skin=4
pres=4,skin=3
pres=4,skin=4

サンプルはあるが陽性率0のエントリ:
pres=1,skin=0 (サンプル数: 5)
----------------------------------

Feature Pair: pres, insu

全データ:
insu    0   1   2  3  4
pres                   
0      36   0   0  0  0
1      13   2   0  0  0
2     309  43  11  3  2
3     268  52   6  3  1
4      16   3   0  0  0

陽性率:
insu     0     1     2     3     4
pres                              
0     0.44  0.00  0.00  0.00  0.00
1     0.15  0.50  0.00  0.00  0.00
2     0.25  0.44  0.45  1.00  0.50
3     0.37  0.54  0.67  0.67  0.00
4     0.56  0.67  0.00  0.00  0.00

カウント0のエントリ:
pres=0,insu=1
pres=0,insu=2
pres=0,insu=3
pres=0,insu=4
pres=1,insu=2
pres=1,insu=3
pres=1,insu=4
pres=4,insu=2
pres=4,insu=3
pres=4,insu=4

サンプルはあるが陽性率0のエントリ:
pres=3,insu=4 (サンプル数: 1)
----------------------------------

Feature Pair: pres, mass

全データ:
mass  0    1    2   3  4
pres                    
0     7    7   17   5  0
1     0    5    5   4  1
2     1  110  237  20  0
3     3   47  224  55  1
4     0    2    9   6  2

陽性率:
mass     0     1     2     3     4
pres                              
0     0.14  0.00  0.59  1.00  0.00
1     0.00  0.00  0.00  0.50  1.00
2     0.00  0.09  0.37  0.45  0.00
3     0.33  0.13  0.42  0.55  1.00
4     0.00  0.00  0.56  0.83  0.50

カウント0のエントリ:
pres=0,mass=4
pres=1,mass=0
pres=2,mass=4
pres=4,mass=0

サンプルはあるが陽性率0のエントリ:
pres=0,mass=1 (サンプル数: 7)
pres=1,mass=1 (サンプル数: 5)
pres=1,mass=2 (サンプル数: 5)
pres=2,mass=0 (サンプル数: 1)
pres=4,mass=1 (サンプル数: 2)
----------------------------------

Feature Pair: pres, pedi

全データ:
pedi    0   1   2  3  4
pres                   
0      25  11   0  0  0
1      10   4   0  0  1
2     258  90  15  4  1
3     218  86  22  2  2
4      13   3   3  0  0

陽性率:
pedi     0     1     2     3     4
pres                              
0     0.40  0.55  0.00  0.00  0.00
1     0.10  0.25  0.00  0.00  1.00
2     0.26  0.32  0.53  0.25  0.00
3     0.32  0.52  0.68  0.00  1.00
4     0.69  0.33  0.33  0.00  0.00

カウント0のエントリ:
pres=0,pedi=2
pres=0,pedi=3
pres=0,pedi=4
pres=1,pedi=2
pres=1,pedi=3
pres=4,pedi=3
pres=4,pedi=4

サンプルはあるが陽性率0のエントリ:
pres=2,pedi=4 (サンプル数: 1)
pres=3,pedi=3 (サンプル数: 2)
----------------------------------

Feature Pair: pres, age

全データ:
age     0   1   2   3  4
pres                    
0      27   8   0   0  1
1      14   1   0   0  0
2     269  66  22  11  0
3     159  92  50  27  2
4       5   9   4   1  0

陽性率:
age      0     1     2     3     4
pres                              
0     0.41  0.62  0.00  0.00  0.00
1     0.21  0.00  0.00  0.00  0.00
2     0.21  0.50  0.59  0.36  0.00
3     0.31  0.48  0.58  0.33  0.50
4     0.60  0.67  0.50  0.00  0.00

カウント0のエントリ:
pres=0,age=2
pres=0,age=3
pres=1,age=2
pres=1,age=3
pres=1,age=4
pres=2,age=4
pres=4,age=4

サンプルはあるが陽性率0のエントリ:
pres=0,age=4 (サンプル数: 1)
pres=1,age=1 (サンプル数: 1)
pres=4,age=3 (サンプル数: 1)
----------------------------------

Feature Pair: skin, insu

全データ:
insu    0   1   2  3  4
skin                   
0     322  13   3  0  0
1     261  64  10  2  3
2      56  23   4  4  0
3       2   0   0  0  0
4       1   0   0  0  0

陽性率:
insu     0     1     2     3     4
skin                              
0     0.31  0.31  0.00  0.00  0.00
1     0.31  0.48  0.80  1.00  0.33
2     0.38  0.65  0.25  0.75  0.00
3     0.50  0.00  0.00  0.00  0.00
4     1.00  0.00  0.00  0.00  0.00

カウント0のエントリ:
skin=0,insu=3
skin=0,insu=4
skin=2,insu=4
skin=3,insu=1
skin=3,insu=2
skin=3,insu=3
skin=3,insu=4
skin=4,insu=1
skin=4,insu=2
skin=4,insu=3
skin=4,insu=4

サンプルはあるが陽性率0のエントリ:
skin=0,insu=2 (サンプル数: 3)
----------------------------------

Feature Pair: skin, mass

全データ:
mass  0    1    2   3  4
skin                    
0     9  128  177  24  0
1     2   43  260  34  1
2     0    0   54  31  2
3     0    0    0   1  1
4     0    0    1   0  0

陽性率:
mass     0     1     2     3     4
skin                              
0     0.22  0.09  0.42  0.62  0.00
1     0.00  0.12  0.37  0.62  0.00
2     0.00  0.00  0.43  0.48  1.00
3     0.00  0.00  0.00  0.00  1.00
4     0.00  0.00  1.00  0.00  0.00

カウント0のエントリ:
skin=0,mass=4
skin=2,mass=0
skin=2,mass=1
skin=3,mass=0
skin=3,mass=1
skin=3,mass=2
skin=4,mass=0
skin=4,mass=1
skin=4,mass=3
skin=4,mass=4

サンプルはあるが陽性率0のエントリ:
skin=1,mass=0 (サンプル数: 2)
skin=1,mass=4 (サンプル数: 1)
skin=3,mass=3 (サンプル数: 1)
----------------------------------

Feature Pair: skin, pedi

全データ:
pedi    0   1   2  3  4
skin                   
0     246  78  13  1  0
1     228  85  20  5  2
2      50  29   7  0  1
3       0   1   0  0  1
4       0   1   0  0  0

陽性率:
pedi     0     1     2     3     4
skin                              
0     0.30  0.29  0.54  0.00  0.00
1     0.29  0.48  0.65  0.20  0.50
2     0.36  0.59  0.57  0.00  1.00
3     0.00  0.00  0.00  0.00  1.00
4     0.00  1.00  0.00  0.00  0.00

カウント0のエントリ:
skin=0,pedi=4
skin=2,pedi=3
skin=3,pedi=0
skin=3,pedi=2
skin=3,pedi=3
skin=4,pedi=0
skin=4,pedi=2
skin=4,pedi=3
skin=4,pedi=4

サンプルはあるが陽性率0のエントリ:
skin=0,pedi=3 (サンプル数: 1)
skin=3,pedi=1 (サンプル数: 1)
----------------------------------

Feature Pair: skin, age

全データ:
age     0   1   2   3  4
skin                    
0     201  75  35  25  2
1     217  77  34  11  1
2      54  24   7   2  0
3       2   0   0   0  0
4       0   0   0   1  0

陽性率:
age      0     1     2     3     4
skin                              
0     0.22  0.48  0.40  0.28  0.50
1     0.24  0.53  0.74  0.36  0.00
2     0.43  0.46  0.71  0.50  0.00
3     0.50  0.00  0.00  0.00  0.00
4     0.00  0.00  0.00  1.00  0.00

カウント0のエントリ:
skin=2,age=4
skin=3,age=1
skin=3,age=2
skin=3,age=3
skin=3,age=4
skin=4,age=0
skin=4,age=1
skin=4,age=2
skin=4,age=4

サンプルはあるが陽性率0のエントリ:
skin=1,age=4 (サンプル数: 1)
----------------------------------

Feature Pair: insu, mass

全データ:
mass   0    1    2   3  4
insu                     
0     11  158  404  66  3
1      0   11   70  18  1
2      0    2   12   3  0
3      0    0    4   2  0
4      0    0    2   1  0

陽性率:
mass     0     1     2     3     4
insu                              
0     0.18  0.09  0.36  0.55  1.00
1     0.00  0.09  0.53  0.67  0.00
2     0.00  0.00  0.67  0.33  0.00
3     0.00  0.00  0.75  1.00  0.00
4     0.00  0.00  0.50  0.00  0.00

カウント0のエントリ:
insu=1,mass=0
insu=2,mass=0
insu=2,mass=4
insu=3,mass=0
insu=3,mass=1
insu=3,mass=4
insu=4,mass=0
insu=4,mass=1
insu=4,mass=4

サンプルはあるが陽性率0のエントリ:
insu=1,mass=4 (サンプル数: 1)
insu=2,mass=1 (サンプル数: 2)
insu=4,mass=3 (サンプル数: 1)
----------------------------------

Feature Pair: insu, pedi

全データ:
pedi    0    1   2  3  4
insu                    
0     457  148  30  5  2
1      52   38   9  1  0
2      10    5   1  0  1
3       3    3   0  0  0
4       2    0   0  0  1

陽性率:
pedi     0     1     2     3     4
insu                              
0     0.28  0.37  0.57  0.20  1.00
1     0.40  0.61  0.67  0.00  0.00
2     0.50  0.40  1.00  0.00  1.00
3     1.00  0.67  0.00  0.00  0.00
4     0.50  0.00  0.00  0.00  0.00

カウント0のエントリ:
insu=1,pedi=4
insu=2,pedi=3
insu=3,pedi=2
insu=3,pedi=3
insu=3,pedi=4
insu=4,pedi=1
insu=4,pedi=2
insu=4,pedi=3

サンプルはあるが陽性率0のエントリ:
insu=1,pedi=3 (サンプル数: 1)
insu=4,pedi=4 (サンプル数: 1)
----------------------------------

Feature Pair: insu, age

全データ:
age     0    1   2   3  4
insu                     
0     399  148  62  30  3
1      60   23  10   7  0
2      10    4   2   1  0
3       3    1   2   0  0
4       2    0   0   1  0

陽性率:
age      0     1     2     3     4
insu                              
0     0.23  0.48  0.50  0.27  0.33
1     0.38  0.65  0.90  0.43  0.00
2     0.40  0.50  1.00  1.00  0.00
3     1.00  0.00  1.00  0.00  0.00
4     0.00  0.00  0.00  1.00  0.00

カウント0のエントリ:
insu=1,age=4
insu=2,age=4
insu=3,age=3
insu=3,age=4
insu=4,age=1
insu=4,age=2
insu=4,age=4

サンプルはあるが陽性率0のエントリ:
insu=3,age=1 (サンプル数: 1)
insu=4,age=0 (サンプル数: 2)
----------------------------------

Feature Pair: mass, pedi

全データ:
pedi    0    1   2  3  4
mass                    
0       8    2   0  1  0
1     125   40   5  1  0
2     341  122  25  2  2
3      48   29  10  2  1
4       2    1   0  0  1

陽性率:
pedi     0     1     2     3     4
mass                              
0     0.25  0.00  0.00  0.00  0.00
1     0.09  0.10  0.20  0.00  0.00
2     0.34  0.49  0.76  0.00  0.50
3     0.56  0.62  0.40  0.50  1.00
4     1.00  0.00  0.00  0.00  1.00

カウント0のエントリ:
mass=0,pedi=2
mass=0,pedi=4
mass=1,pedi=4
mass=4,pedi=2
mass=4,pedi=3

サンプルはあるが陽性率0のエントリ:
mass=0,pedi=1 (サンプル数: 2)
mass=0,pedi=3 (サンプル数: 1)
mass=1,pedi=3 (サンプル数: 1)
mass=2,pedi=3 (サンプル数: 2)
mass=4,pedi=1 (サンプル数: 1)
----------------------------------

Feature Pair: mass, age

全データ:
age     0    1   2   3  4
mass                     
0       9    0   1   1  0
1     122   19  15  13  2
2     280  136  51  24  1
3      59   21   9   1  0
4       4    0   0   0  0

陽性率:
age      0     1     2     3     4
mass                              
0     0.11  0.00  1.00  0.00  0.00
1     0.06  0.11  0.33  0.15  0.00
2     0.29  0.52  0.63  0.46  1.00
3     0.51  0.71  0.67  0.00  0.00
4     0.75  0.00  0.00  0.00  0.00

カウント0のエントリ:
mass=0,age=1
mass=0,age=4
mass=3,age=4
mass=4,age=1
mass=4,age=2
mass=4,age=3
mass=4,age=4

サンプルはあるが陽性率0のエントリ:
mass=0,age=3 (サンプル数: 1)
mass=1,age=4 (サンプル数: 2)
mass=3,age=3 (サンプル数: 1)
----------------------------------

Feature Pair: pedi, age

全データ:
age     0    1   2   3  4
pedi                     
0     332  119  45  26  2
1     115   43  23  12  1
2      18   13   8   1  0
3       5    1   0   0  0
4       4    0   0   0  0

陽性率:
age      0     1     2     3     4
pedi                              
0     0.20  0.49  0.49  0.35  0.50
1     0.33  0.56  0.70  0.33  0.00
2     0.67  0.46  0.75  0.00  0.00
3     0.20  0.00  0.00  0.00  0.00
4     0.75  0.00  0.00  0.00  0.00

カウント0のエントリ:
pedi=2,age=4
pedi=3,age=2
pedi=3,age=3
pedi=3,age=4
pedi=4,age=1
pedi=4,age=2
pedi=4,age=3
pedi=4,age=4

サンプルはあるが陽性率0のエントリ:
pedi=1,age=4 (サンプル数: 1)
pedi=2,age=3 (サンプル数: 1)
pedi=3,age=1 (サンプル数: 1)
----------------------------------

